.wrapper {
  max-width: 1333px;
  margin: 0 auto;

}


.profile {

  &_valid {
    display: flex;
    padding: 20px;
    align-items: flex-start;
    background: var(--BG, #F8F8F8);
    margin-bottom: 30px;
  }

  &_wrp {
    display: grid;
    gap: 146px;
    grid-template-columns: 420px 1fr;
  }

  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  margin-top: 15px;
  margin-bottom: 60px;

  &_title {
    color: #000;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
    &_mentor {
      color: #000;
      font-size: 30px;
      font-weight: 400;
      margin-bottom: 40px;
    }
  }

  &_flex {
    display: flex;
    gap: 102px;
    margin-bottom: 30px;

    &_left {
      min-width: 150px !important;
    }

  }

  &_gray {
    color: var(--gray-80, #707070);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  &_value {
    color: var(--Black, #000);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

    &::first-letter {
      text-transform: uppercase;
    }
  }
}

.exit {
  border: 1px red solid;
  width: 100px;
  border-radius: 20px;
  text-align: center;
  padding: 8px;
  margin-top: 50px;
  color: red;
  cursor: pointer;

  &:hover {
    background-color: red;
    color: white
  }
}

.starter {
  border: 1px solid var(--gray, #ECECEE);
  background: var(--BG, #F8F8F8);
  max-width: 892px;
  width: 100%;
  height: 87px;
  padding-left: 0px;
  margin-top: 25px;
  display: flex;
  padding-left: 23px;
  flex-direction: column;
  justify-content: center;
  background-image: url("../../../../assets/img/starter.png");
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;

  &_link {
    font-size: 16px;
    font-weight: 500;
    text-decoration-line: underline;
  }

  &_title {
    margin: 0;
    margin-bottom: 4px;
  }
}