.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 110px;

  @media(max-width: 767px) {
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 60px;
  }

  @media(max-width: 420px) {
      grid-template-columns: 1fr 1fr
  }



  &_title {
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }
}